DB_URL = mongodb+srv://yapapunsara408:Punsara200288@cluster0.kjebj.mongodb.net/TMS?retryWrites=true&w=majority&appName=Cluster0
ADMIN_MAIL = yapapunsara2@gmail.com
EMAIL_PASSWORD = xjti shra hbwm mrnz